{
  "block.minecraft.black_shulker_box": "\u00a77Caxa prieta de shulker",
  "block.minecraft.blue_shulker_box": "\u00a77Caxa azul de shulker",
  "block.minecraft.brown_shulker_box": "\u00a77Caxa marr\u00f3n de shulker",
  "block.minecraft.cyan_shulker_box": "\u00a77Caxa ciana de shulker",
  "block.minecraft.gray_shulker_box": "\u00a77Caxa buxa de shulker",
  "block.minecraft.green_shulker_box": "\u00a77Caxa verde de shulker",
  "block.minecraft.light_blue_shulker_box": "\u00a77Caxa azul claro de shulker",
  "block.minecraft.light_gray_shulker_box": "\u00a77Caxa buxa claro de shulker",
  "block.minecraft.lime_shulker_box": "\u00a77Caxa llima de shulker",
  "block.minecraft.magenta_shulker_box": "\u00a77Caxa maxenta de shulker",
  "block.minecraft.orange_shulker_box": "\u00a77Caxa naranxa de shulker",
  "block.minecraft.pink_shulker_box": "\u00a77Caxa rosa de shulker",
  "block.minecraft.purple_shulker_box": "\u00a77Caxa morada de shulker",
  "block.minecraft.red_shulker_box": "\u00a77Caxa colorada de shulker",
  "block.minecraft.shulker_box": "\u00a77Caxa de shulker",
  "block.minecraft.white_shulker_box": "\u00a77Caxa blanca de shulker",
  "block.minecraft.yellow_shulker_box": "\u00a77Caxa mariella de shulker",
  "container.barrel": "\u00a77Barril",
  "container.beacon": "\u00a77Baliza",
  "container.blast_furnace": "\u00a77Altu fornu",
  "container.brewing": "\u00a77Destilador",
  "container.cartography_table": "\u00a77Mesa de cartograf\u00eda",
  "container.chest": "\u00a77Bagul",
  "container.chestDouble": "\u00a77Bagul grande",
  "container.crafting": "\u00a77Ellaboraci\u00f3n",
  "container.creative": "\u00a77Esbilla d'oxetu",
  "container.dispenser": "\u00a77Llanzador",
  "container.dropper": "\u00a77Apurridor",
  "container.enchant": "\u00a77Encantexu",
  "container.enderchest": "\u00a77Bagul d'Ender",
  "container.furnace": "\u00a77Fornu",
  "container.grindstone_title": "\u00a77Iguar y desencantexar",
  "container.hopper": "\u00a77Embudu",
  "container.inventory": "\u00a77Inventariu",
  "container.lectern": "\u00a77Atril",
  "container.loom": "\u00a77Telar",
  "container.repair": "\u00a77Tresnar y nomar",
  "container.shulkerBox": "\u00a77Caxa de shulker",
  "container.smoker": "\u00a77Afumador",
  "container.stonecutter": "\u00a77Cortapiedra",
  "entity.minecraft.chest_minecart": "\u00a77Vagoneta con un bagul",
  "entity.minecraft.horse": "\u00a77Caballu",
  "entity.minecraft.llama": "\u00a77Llama",
  "entity.minecraft.mule": "\u00a77Mula",
  "entity.minecraft.skeleton_horse": "\u00a77Caballu esquel\u00e9ticu",
  "entity.minecraft.villager": "\u00a77Aldeanu",
  "entity.minecraft.villager.armorer": "\u00a77Ferreru d'armadures",
  "entity.minecraft.villager.butcher": "\u00a77Carniceru",
  "entity.minecraft.villager.cartographer": "\u00a77Cart\u00f3grafu",
  "entity.minecraft.villager.cleric": "\u00a77Cl\u00e9rigu",
  "entity.minecraft.villager.farmer": "\u00a77Granxeru",
  "entity.minecraft.villager.fisherman": "\u00a77Pescador",
  "entity.minecraft.villager.fletcher": "\u00a77Flecheru",
  "entity.minecraft.villager.leatherworker": "\u00a77Curtidor",
  "entity.minecraft.villager.librarian": "\u00a77Bibliotecariu",
  "entity.minecraft.villager.mason": "\u00a77Alba\u00f1il",
  "entity.minecraft.villager.nitwit": "\u00a77Folganz\u00e1n",
  "entity.minecraft.villager.none": "\u00a77Aldeanu",
  "entity.minecraft.villager.shepherd": "\u00a77Oveyeru",
  "entity.minecraft.villager.toolsmith": "\u00a77Ferreru de preseos",
  "entity.minecraft.villager.weaponsmith": "\u00a77Armeru",
  "entity.minecraft.wandering_trader": "\u00a77Viaxante",
  "entity.minecraft.zombie_horse": "\u00a77Caballu zombi",
  "gui.advancements": "\u00a7fAvances",
  "itemGroup.brewing": "\u00a77Destilaci\u00f3n",
  "itemGroup.buildingBlocks": "\u00a77Bloques de construcci\u00f3n",
  "itemGroup.combat": "\u00a77Engarradiella",
  "itemGroup.decorations": "\u00a77Bloques de decoraci\u00f3n",
  "itemGroup.food": "\u00a77Comida",
  "itemGroup.inventory": "\u00a77Inventariu de sobrevivencia",
  "itemGroup.materials": "\u00a77Materiales",
  "itemGroup.misc": "\u00a77Miscel\u00e1nea",
  "itemGroup.redstone": "\u00a77Redstone",
  "itemGroup.search": "\u00a77Busca:",
  "itemGroup.tools": "\u00a77Preseos",
  "itemGroup.transportation": "\u00a77Tresporte",
  "merchant.level.1": "\u00a77Novatu",
  "merchant.level.2": "\u00a77Aprendiz",
  "merchant.level.3": "\u00a77Oficial",
  "merchant.level.4": "\u00a77Espertu",
  "merchant.level.5": "\u00a77Maestru",
  "merchant.trades": "\u00a77Ufiertes"
}
