{
  "block.minecraft.black_shulker_box": "\u00a77Swart Shulker Boks",
  "block.minecraft.blue_shulker_box": "\u00a77Blou Shulker Boks",
  "block.minecraft.brown_shulker_box": "\u00a77Bruin Shulker Boks",
  "block.minecraft.cyan_shulker_box": "\u00a77Siaan Shulkerboks",
  "block.minecraft.gray_shulker_box": "\u00a77Grys Shulker Boks",
  "block.minecraft.green_shulker_box": "\u00a77Groen Shulker Boks",
  "block.minecraft.light_blue_shulker_box": "\u00a77Ligte Blou Shulker Boks",
  "block.minecraft.light_gray_shulker_box": "\u00a77Ligte Grys Shulker Boks",
  "block.minecraft.lime_shulker_box": "\u00a77Lemmetjie Groen Shulker boks",
  "block.minecraft.magenta_shulker_box": "\u00a77Magenta Shulker Boks",
  "block.minecraft.orange_shulker_box": "\u00a77Oranje Shulker Boks",
  "block.minecraft.pink_shulker_box": "\u00a77Pienk Shulker Boks",
  "block.minecraft.purple_shulker_box": "\u00a77Pers Shulker Boks",
  "block.minecraft.red_shulker_box": "\u00a77Rooi Shulker Boks",
  "block.minecraft.shulker_box": "\u00a77Shulker boks",
  "block.minecraft.white_shulker_box": "\u00a77Wit Shulker Boks",
  "block.minecraft.yellow_shulker_box": "\u00a77Geel Shulker Boks",
  "container.barrel": "\u00a77Vat",
  "container.beacon": "\u00a77Baken",
  "container.blast_furnace": "\u00a77Hoogoond",
  "container.brewing": "\u00a77Retortstaander",
  "container.cartography_table": "\u00a77Kartografietafel",
  "container.chest": "\u00a77Kis",
  "container.chestDouble": "\u00a77Groot Kis",
  "container.crafting": "\u00a77Handewerk",
  "container.creative": "\u00a77Item Keuse",
  "container.dispenser": "\u00a77Uitdeler",
  "container.dropper": "\u00a77Leweraar",
  "container.enchant": "\u00a77Betower",
  "container.enderchest": "\u00a77Ender Kis",
  "container.furnace": "\u00a77Oond",
  "container.grindstone_title": "\u00a77Herstel & Ontgo\u00ebl",
  "container.hopper": "\u00a77Voorwerp Geutbak",
  "container.inventory": "\u00a77Voorraad",
  "container.lectern": "\u00a77Kateder",
  "container.loom": "\u00a77Weefstoel",
  "container.repair": "\u00a77Herstel en Benoem",
  "container.shulkerBox": "\u00a77Shulker boks",
  "container.smoker": "\u00a77Roker",
  "container.stonecutter": "\u00a77Klipsnyer",
  "container.upgrade": "\u00a77Opgradeer Toerusting",
  "entity.minecraft.chest_minecart": "\u00a77Koekepan met Kis",
  "entity.minecraft.horse": "\u00a77Perd",
  "entity.minecraft.llama": "\u00a77Llama",
  "entity.minecraft.mule": "\u00a77Muil",
  "entity.minecraft.skeleton_horse": "\u00a77Beenperd",
  "entity.minecraft.villager": "\u00a77Dorpenaar",
  "entity.minecraft.villager.armorer": "\u00a77Wapenuitruster",
  "entity.minecraft.villager.butcher": "\u00a77Slagter",
  "entity.minecraft.villager.cartographer": "\u00a77Kartograaf",
  "entity.minecraft.villager.cleric": "\u00a77Priester",
  "entity.minecraft.villager.farmer": "\u00a77Boer",
  "entity.minecraft.villager.fisherman": "\u00a77Visserman",
  "entity.minecraft.villager.fletcher": "\u00a77Pylmaker",
  "entity.minecraft.villager.leatherworker": "\u00a77Leerwerker",
  "entity.minecraft.villager.librarian": "\u00a77Bibliotekaris",
  "entity.minecraft.villager.mason": "\u00a77Messelaar",
  "entity.minecraft.villager.nitwit": "\u00a77Dwaas",
  "entity.minecraft.villager.none": "\u00a77Dorpenaar",
  "entity.minecraft.villager.shepherd": "\u00a77Skaapwagter",
  "entity.minecraft.villager.toolsmith": "\u00a77Gereedskapsmid",
  "entity.minecraft.villager.weaponsmith": "\u00a77Wapensmid",
  "entity.minecraft.wandering_trader": "\u00a77Dwaalhandelaar",
  "entity.minecraft.zombie_horse": "\u00a77Zombie Perd",
  "gui.advancements": "\u00a7fVooruitgangs",
  "itemGroup.brewing": "\u00a77Brouery",
  "itemGroup.buildingBlocks": "\u00a77Boublokke",
  "itemGroup.combat": "\u00a77Geveg",
  "itemGroup.decorations": "\u00a77Versieringsblokke",
  "itemGroup.food": "\u00a77Kos",
  "itemGroup.hotbar": "\u00a77Gestoorde Nutsbalke",
  "itemGroup.inventory": "\u00a77Oorlewing Voorraad",
  "itemGroup.materials": "\u00a77Materiale",
  "itemGroup.misc": "\u00a77Algemeen",
  "itemGroup.redstone": "\u00a77Redstone",
  "itemGroup.search": "\u00a77Soek Items",
  "itemGroup.tools": "\u00a77Gereedskap",
  "itemGroup.transportation": "\u00a77Vervoer",
  "merchant.level.1": "\u00a77Beginner",
  "merchant.level.2": "\u00a77Vakleerling",
  "merchant.level.3": "\u00a77Vakman",
  "merchant.level.4": "\u00a77Kenner",
  "merchant.level.5": "\u00a77Meester",
  "merchant.trades": "\u00a77Handelsware"
}
